<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gembox.examples</groupId>
	<artifactId>spreadsheet-examples</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<modules>
		<module>spring-and-maven</module>
		<module>Basic Features/cell-referencing</module>
		<module>Charts/chart-components</module>
		<module>Charts/chart-sheet</module>
		<module>Charts/chart</module>
		<module>Basic Features/comments</module>
		<module>Advanced Features/conditional-formatting</module>
		<module>Common Uses/convert</module>
		<module>Basic Features/data-types</module>
		<module>Advanced Features/data-validation</module>
		<module>Advanced Features/document-properties</module>
		<module>Preservation/excel-2010-2013-features</module>
		<module>Advanced Features/filtering</module>
		<module>Advanced Features/fixed-columns-width-text</module>
		<module>Preservation/forms-and-macros</module>
		<module>Calculation Engine/formula-calculation</module>
		<module>Advanced Features/formula-utility-methods</module>
		<module>Basic Features/formula</module>
		<module>Advanced Features/freeze-or-split-panes</module>
		<module>Advanced Features/grouping</module>
		<module>Basic Features/header-and-footer</module>
		<module>hello-world</module>
		<module>Advanced Features/html-export</module>
		<module>Basic Features/hyperlinks</module>
		<module>Preservation/illustrations-and-shapes</module>
		<module>Basic Features/images</module>
		<module>Basic Features/inline-text-formatting</module>
		<module>Calculation Engine/iterative-calculation</module>
		<module>Basic Features/number-format</module>
		<module>performance</module>
		<module>Advanced Features/pivot-tables</module>
		<module>Charts/preservation</module>
		<module>Advanced Features/print-titles-and-area</module>
		<module>Advanced Features/print-and-view-options</module>
		<module>Common Uses/reading</module>
		<module>Advanced Features/searching</module>
		<module>Advanced Features/sheet-copying-deleting</module>
		<module>Protection/sheet-protection</module>
		<module>Advanced Features/sorting</module>
		<module>Basic Features/styles-and-formatting</module>
		<module>Advanced Features/tables</module>
		<module>Common Uses/template-use</module>
		<module>Advanced Features/unit-conversion</module>
		<module>Common Uses/writing</module>
		<module>Protection/xlsx-encryption</module>
		<module>Protection/xls-encryption</module>
		<module>javafx</module>
	</modules>
</project>