<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gembox.examples</groupId>
	<artifactId>spreadsheet-examples</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<modules>
		<module>spring-and-maven</module>
		<module>cell-referencing</module>
		<module>chart-components</module>
		<module>chart-sheet</module>
		<module>chart</module>
		<module>comments</module>
		<module>conditional-formatting</module>
		<module>convert</module>
		<module>data-types</module>
		<module>data-validation</module>
		<module>document-properties</module>
		<module>excel-2010-2013-features</module>
		<module>filtering</module>
		<module>fixed-columns-width-text</module>
		<module>forms-and-macros</module>
		<module>formula-calculation</module>
		<module>formula-utility-methods</module>
		<module>formula</module>
		<module>freeze-or-split-panes</module>
		<module>grouping</module>
		<module>header-and-footer</module>
		<module>hello-world</module>
		<module>html-export</module>
		<module>hyperlinks</module>
		<module>illustrations-and-shapes</module>
		<module>images</module>
		<module>inline-text-formatting</module>
		<module>iterative-calculation</module>
		<module>number-format</module>
		<module>performance</module>
		<module>pivot-tables</module>
		<module>preservation</module>
		<module>print-titles-and-area</module>
		<module>print-and-view-options</module>
		<module>reading</module>
		<module>searching</module>
		<module>sheet-copying-deleting</module>
		<module>sheet-protection</module>
		<module>sorting</module>
		<module>styles-and-formatting</module>
		<module>template-use</module>
		<module>unit-conversion</module>
		<module>writing</module>
		<module>xlsx-encryption</module>
		<module>xls-encryption</module>
		<module>javafx</module>
		<module>tables</module>
	</modules>
</project>