<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gembox.examples</groupId>
	<artifactId>spreadsheet-examples</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<modules>
		<module>spring-and-maven</module>
		<module>basic-features/cell-referencing</module>
		<module>charts/chart-components</module>
		<module>charts/chart-sheet</module>
		<module>charts/chart</module>
		<module>basic-features/comments</module>
		<module>advanced-features/conditional-formatting</module>
		<module>common-uses/convert</module>
		<module>basic-features/data-types</module>
		<module>advanced-features/data-validation</module>
		<module>advanced-features/document-properties</module>
		<module>preservation/excel-2010-2013-features</module>
		<module>advanced-features/filtering</module>
		<module>advanced-features/fixed-columns-width-text</module>
		<module>preservation/forms-and-macros</module>
		<module>calculation-engine/formula-calculation</module>
		<module>advanced-features/formula-utility-methods</module>
		<module>basic-features/formula</module>
		<module>advanced-features/freeze-or-split-panes</module>
		<module>advanced-features/grouping</module>
		<module>basic-features/header-and-footer</module>
		<module>hello-world</module>
		<module>advanced-features/html-export</module>
		<module>basic-features/hyperlinks</module>
		<module>preservation/illustrations-and-shapes</module>
		<module>basic-features/images</module>
		<module>basic-features/inline-text-formatting</module>
		<module>calculation-engine/iterative-calculation</module>
		<module>basic-features/number-format</module>
		<module>performance</module>
		<module>advanced-features/pivot-tables</module>
		<module>charts/preservation</module>
		<module>advanced-features/print-titles-and-area</module>
		<module>advanced-features/print-and-view-options</module>
		<module>common-uses/reading</module>
		<module>advanced-features/searching</module>
		<module>advanced-features/sheet-copying-deleting</module>
		<module>protection/sheet-protection</module>
		<module>advanced-features/sorting</module>
		<module>basic-features/styles-and-formatting</module>
		<module>advanced-features/tables</module>
		<module>common-uses/template-use</module>
		<module>advanced-features/unit-conversion</module>
		<module>common-uses/writing</module>
		<module>protection/xlsx-encryption</module>
		<module>protection/xls-encryption</module>
		<module>javafx</module>
		<module>example-helpers</module>
	</modules>
</project>